input{
	twitter{
		consumer_key => "C8AbyuZzPFLXTp6g9nohNmSLk"
		consumer_secret => "cmAcR4dDF2jQ9CcMJxk5ximNFyYCQx7UVNC5Hbc94vXI9lHMdW"
		oauth_token => "868541832468103168-TTh51RVMqCirbIjuuFH60SSw8PMQdgp"
		oauth_token_secret => "ptFShgkrKIbFZYFbpPE3QsQkJDbWqKuwxMJFWdSrYpMc8"
		keywords => ["elasticsearch","solr"]
		full_tweet => true
	}
}
 
output {
	elasticsearch {
		hosts => "172.19.0.2:9200"
        	index => "twitter"
	}

}


